NEWLINE=1
WS=2
INDENT=3
DEDENT=4
DEF=5
IF=6
ELSE=7
WHILE=8
FOR=9
RETURN=10
PRINT=11
IN=12
LEN=13
PLUS=14
MINUS=15
MULT=16
DIV=17
LT=18
GT=19
LE=20
GE=21
EQ=22
ASSIGN=23
COMMA=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
LBRACE=29
RBRACE=30
COLON=31
INTEGER=32
FLOAT=33
CHARCONST=34
STRING=35
IDENTIFIER=36
'INDENT'=3
'DEDENT'=4
'def'=5
'if'=6
'else'=7
'while'=8
'for'=9
'return'=10
'print'=11
'in'=12
'len'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'='=23
','=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
