# Mini-Python

./: Mini-Python.sln  README.md
Mini-Python/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mini-Python.csproj
Mini_Python/: Mini_Python.sln
Mini_Python/Mini_Python/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LineNumberedRichTextBox.cs  Mini_Python.csproj  Program.cs  RichTextBoxExtensions.cs  test.txt
Mini_Python/Mini_Python/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Mini_Python/Mini_Python/compilador/: Compilador.cs  CustomErrorStrategy.cs  LexerExcepcion.cs  MyErrorListener.cs  miniPythonLexer.g4  miniPythonParser.g4
Mini_Python/Mini_Python/compilador/Checker/: ContextAnalizer.cs  TablaSimbolos.cs
Mini_Python/Mini_Python/compilador/CodeGen/: ProcessResult.cs
Mini_Python/Mini_Python/compilador/codeGen/: codeGeneration.cs
Miny_Python/: Miny_Python.sln
Miny_Python/Miny_Python/: Form1.Designer.cs  Form1.cs  Program.cs
VM/: Program.cs  README.md  VMCS.csproj  VMCS.sln
VM/Interpreter/: InstructionSet.cs
VM/Módulo_Almacen/: almacen.cs
VM/desensamblador_codigo/: b.txt  desensamblador.cs  pruebas.txt  text.txt
VM/moduloPila/: pila.cs
VM/tests/: fact_iter.txt  test2.txt  text.txt
