token literal names:
null
null
null
'INDENT'
'DEDENT'
null
null
'def'
'if'
'else'
'while'
'for'
'return'
'print'
'in'
'len'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'='
','
'('
')'
'['
']'
'{'
'}'
':'
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
INDENT
DEDENT
BlockComment
LineComment
DEF
IF
ELSE
WHILE
FOR
RETURN
PRINT
IN
LEN
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQ
ASSIGN
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOSPUNTOS
INTEGER
FLOAT
CHARCONST
STRING
IDENTIFIER

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
returnStatement
forStatement
printStatement
assignStatement
functionCallStatement
sequence
expression
comparison
additionExpression
multiplicationExpression
elementExpression
expressionList
primitiveExpression
listExpression


atn:
[4, 1, 38, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 20, 24, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 34, 37, 256, 0, 45, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 20, 10, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 63, 3, 6, 3, 0, 55, 63, 3, 10, 5, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 20, 10, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 22, 11, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 38, 0, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 28, 0, 0, 69, 70, 5, 33, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 24, 12, 0, 72, 81, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 38, 0, 0, 75, 76, 5, 27, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 28, 0, 0, 78, 79, 6, 3, -1, 0, 79, 81, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 87, 5, 38, 0, 0, 83, 84, 5, 26, 0, 0, 84, 86, 5, 38, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 33, 0, 0, 99, 101, 5, 1, 0, 0, 100, 102, 3, 24, 12, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 121, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 6, 5, -1, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 33, 0, 0, 108, 110, 5, 1, 0, 0, 109, 111, 3, 24, 12, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 9, 0, 0, 118, 119, 6, 5, -1, 0, 119, 121, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 24, 12, 0, 127, 133, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 6, 6, -1, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 1, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 33, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 24, 12, 0, 145, 153, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 6, 8, -1, 0, 151, 153, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 1, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 1, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 36, 18, 0, 166, 168, 5, 28, 0, 0, 167, 169, 5, 1, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 5, 3, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 25, 1, 0, 0, 0, 178, 180, 3, 30, 15, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 29, 1, 0, 0, 0, 185, 190, 3, 32, 16, 0, 186, 187, 7, 1, 0, 0, 187, 189, 3, 32, 16, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 7, 2, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 38, 19, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 30, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 213, 3, 26, 13, 0, 209, 210, 5, 26, 0, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 28, 0, 0, 221, 240, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 28, 0, 0, 226, 240, 1, 0, 0, 0, 227, 240, 3, 40, 20, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 7, 3, 0, 0, 232, 237, 5, 38, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 28, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 30, 0, 0, 244, 41, 1, 0, 0, 0, 22, 45, 52, 62, 80, 87, 90, 101, 110, 120, 132, 152, 168, 174, 180, 190, 198, 206, 213, 216, 229, 237, 239]