token literal names:
null
null
null
'INDENT'
'DEDENT'
null
null
null
'def'
'if'
'else'
'while'
'for'
'return'
'print'
'in'
'len'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'or'
'and'
'%'
'='
','
'('
')'
'['
']'
'{'
'}'
':'
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
INDENT
DEDENT
BlockComment
ComillasDoblesComment
LineComment
DEF
IF
ELSE
WHILE
FOR
RETURN
PRINT
IN
LEN
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQ
OR
AND
MODULAR
ASSIGN
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOSPUNTOS
INTEGER
FLOAT
CHARCONST
STRING
IDENTIFIER

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
returnStatement
forStatement
printStatement
assignStatement
functionCallStatement
sequence
expression
comparison
additionExpression
multiplicationExpression
elementExpression
expressionList
primitiveExpression
listExpression


atn:
[4, 1, 42, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 4, 12, 130, 8, 12, 11, 12, 12, 12, 131, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 146, 8, 15, 10, 15, 12, 15, 149, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 154, 8, 16, 10, 16, 12, 16, 157, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 3, 18, 174, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 3, 19, 197, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 21, 25, 2, 0, 17, 18, 26, 28, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 38, 41, 206, 0, 45, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 20, 10, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 63, 3, 6, 3, 0, 55, 63, 3, 10, 5, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 20, 10, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 22, 11, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 42, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 32, 0, 0, 69, 70, 5, 37, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 24, 12, 0, 72, 7, 1, 0, 0, 0, 73, 78, 5, 42, 0, 0, 74, 75, 5, 30, 0, 0, 75, 77, 5, 42, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 37, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 24, 12, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 37, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 24, 12, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 1, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 24, 12, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 1, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 29, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 1, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 3, 36, 18, 0, 123, 125, 5, 32, 0, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 129, 5, 3, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 25, 1, 0, 0, 0, 135, 137, 3, 30, 15, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 29, 1, 0, 0, 0, 142, 147, 3, 32, 16, 0, 143, 144, 7, 1, 0, 0, 144, 146, 3, 32, 16, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 34, 17, 0, 151, 152, 7, 2, 0, 0, 152, 154, 3, 34, 17, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 38, 19, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 34, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 170, 3, 26, 13, 0, 166, 167, 5, 30, 0, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 32, 0, 0, 178, 197, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 32, 0, 0, 183, 197, 1, 0, 0, 0, 184, 197, 3, 40, 20, 0, 185, 187, 7, 3, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 7, 4, 0, 0, 189, 194, 5, 42, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 32, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 175, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 34, 0, 0, 201, 41, 1, 0, 0, 0, 16, 45, 52, 62, 78, 81, 125, 131, 137, 147, 155, 163, 170, 173, 186, 194, 196]