token literal names:
null
null
null
'INDENT'
'DEDENT'
null
null
'def'
'if'
'else'
'while'
'for'
'return'
'print'
'in'
'len'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'='
','
'('
')'
'['
']'
'{'
'}'
':'
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
INDENT
DEDENT
BlockComment
LineComment
DEF
IF
ELSE
WHILE
FOR
RETURN
PRINT
IN
LEN
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQ
ASSIGN
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOSPUNTOS
INTEGER
FLOAT
CHARCONST
STRING
IDENTIFIER

rule names:
NEWLINE
WS
INDENT
DEDENT
BlockComment
LineComment
DEF
IF
ELSE
WHILE
FOR
RETURN
PRINT
IN
LEN
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQ
ASSIGN
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOSPUNTOS
INTEGER
FLOAT
CHARCONST
STRING
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 88, 8, 1, 11, 1, 12, 1, 89, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 219, 8, 33, 11, 33, 12, 33, 220, 1, 34, 4, 34, 224, 8, 34, 11, 34, 12, 34, 225, 1, 34, 1, 34, 4, 34, 230, 8, 34, 11, 34, 12, 34, 231, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 240, 8, 36, 10, 36, 12, 36, 243, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 249, 8, 37, 10, 37, 12, 37, 252, 9, 37, 2, 118, 241, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 5, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 262, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 79, 5, 13, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 5, 10, 0, 0, 81, 83, 5, 13, 0, 0, 82, 78, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 1, 1, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 73, 0, 0, 94, 95, 5, 78, 0, 0, 95, 96, 5, 68, 0, 0, 96, 97, 5, 69, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 84, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 2, 2, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 68, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 84, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 3, 3, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 5, 39, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 9, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 4, 4, 0, 126, 10, 1, 0, 0, 0, 127, 131, 5, 35, 0, 0, 128, 130, 8, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 5, 4, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 102, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 110, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 116, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 110, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 61, 0, 0, 197, 198, 5, 61, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 91, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 93, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 125, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 66, 1, 0, 0, 0, 217, 219, 7, 2, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 68, 1, 0, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 46, 0, 0, 228, 230, 7, 2, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 9, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 72, 1, 0, 0, 0, 237, 241, 5, 34, 0, 0, 238, 240, 9, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 74, 1, 0, 0, 0, 246, 250, 7, 3, 0, 0, 247, 249, 7, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 76, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 11, 0, 78, 82, 89, 118, 131, 220, 225, 231, 241, 250, 5, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 3, 3, 0, 1, 0]