NEWLINE=1
WS=2
INDENT=3
DEDENT=4
BlockComment=5
ComillasDoblesComment=6
LineComment=7
DEF=8
IF=9
ELSE=10
WHILE=11
FOR=12
RETURN=13
PRINT=14
IN=15
LEN=16
PLUS=17
MINUS=18
MULT=19
DIV=20
LT=21
GT=22
LE=23
GE=24
EQ=25
OR=26
AND=27
MODULAR=28
ASSIGN=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACKET=33
RBRACKET=34
LBRACE=35
RBRACE=36
DOSPUNTOS=37
INTEGER=38
FLOAT=39
CHARCONST=40
STRING=41
IDENTIFIER=42
'INDENT'=3
'DEDENT'=4
'def'=8
'if'=9
'else'=10
'while'=11
'for'=12
'return'=13
'print'=14
'in'=15
'len'=16
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'or'=26
'and'=27
'%'=28
'='=29
','=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
':'=37
