NEWLINE=1
WS=2
INDENT=3
DEDENT=4
BlockComment=5
LineComment=6
DEF=7
IF=8
ELSE=9
WHILE=10
FOR=11
RETURN=12
PRINT=13
IN=14
LEN=15
PLUS=16
MINUS=17
MULT=18
DIV=19
LT=20
GT=21
LE=22
GE=23
EQ=24
ASSIGN=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
LBRACE=31
RBRACE=32
DOSPUNTOS=33
INTEGER=34
FLOAT=35
CHARCONST=36
STRING=37
IDENTIFIER=38
'INDENT'=3
'DEDENT'=4
'def'=7
'if'=8
'else'=9
'while'=10
'for'=11
'return'=12
'print'=13
'in'=14
'len'=15
'+'=16
'-'=17
'*'=18
'/'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'='=25
','=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
':'=33
